# SPDX-License-Identifier: BSD-3-Clause

# Wireguard port for Unikraft

#
# Authors: Kai Jellinghaus kaij@j10-labs.com
#
# Copyright (c) 2024, Kai Jellinghaus. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libwireguard,$(CONFIG_LIBWIREGUARD)))

################################################################################
# Sources
################################################################################
#LIBWIREGUARD_URL = https://github.com/HurricanKai/lib-wireguard.git
#LIBWIREGUARD_SUBDIR = wireguard-$(LIBWIREGUARD_VERSION)

$(eval $(call fetch,corrosion,https://github.com/corrosion-rs/corrosion.git))

add_subdirectory(corrosion)

corrosion_import_crate(
    MANIFEST_PATH rust/Cargo.toml
    LOCKED
)

################################################################################
# Helpers
################################################################################
LIBWIREGUARD_SRC = $(LIBWIREGUARD_ORIGIN)/$(LIBWIREGUARD_SUBDIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-y += -I$(LIBWIREGUARD_BASE)/include

################################################################################
# Flags
################################################################################
LIBWIREGUARD_FLAGS =

# Suppress some warnings to make the build process look neater
LIBWIREGUARD_FLAGS_SUPPRESS =

LIBWIREGUARD_CFLAGS-y += $(LIBWIREGUARD_FLAGS)
LIBWIREGUARD_CFLAGS-y += $(LIBWIREGUARD_FLAGS_SUPPRESS)

################################################################################
# Glue code
################################################################################
# Include paths
# LIBWIREGUARD_CINCLUDES-y   += $(LIBWIREGUARD_COMMON_INCLUDES-y)
# LIBWIREGUARD_CXXINCLUDES-y += $(LIBWIREGUARD_COMMON_INCLUDES-y)


LIBWIREGUARDSRCS-$(CONFIG_LIBWIREGUARD_MAIN_FUNCTION) += $(LIBWIREGUARD_BASE)/main.c|unikraft


################################################################################
# Library sources
################################################################################
# LIBWIREGUARD_SRCS-y += # Include source files here
